PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=cyber_secret_key_ur_afretec_mastercard_2024
MAX_TEST_DURATION=1800
MIN_TEST_DURATION=900



# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=cyberadmin
# DB_PASSWORD=securepassword123
# DB_NAME=cyber_aptitude_db

# # JWT Configuration
# JWT_SECRET=cyber_secret_key_ur_afretec_mastercard_2024
# JWT_EXPIRE=1h

# # Email Configuration (Optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=jeanrenemunyeshyaka@gmail.com
# EMAIL_PASS=kqpa bngx sohz tjfs

# # Application URLs
# FRONTEND_URL=http://localhost:3000

# # Test Configuration
# MAX_TEST_DURATION=1800  # 30 minutes in seconds
# MIN_TEST_DURATION=900   # 15 minutes in seconds

# # Admin Access (for development)
# ADMIN_TOKEN=admin_temp_token_12345